<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>291</x>
      <y>272</y>
      <w>24</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>275</y>
      <w>97</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;10.0;950.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>189</y>
      <w>22</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>230</x>
      <y>179</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>184</y>
      <w>4</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>20.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>280</y>
      <w>96</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;10.0;940.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>266</y>
      <w>16</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>419</x>
      <y>224</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>419</x>
      <y>331</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>228</y>
      <w>107</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;450.0;1050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>267</y>
      <w>123</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;110.0;1210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>282</y>
      <w>115</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;10.0;1130.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>206</y>
      <w>22</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>409</x>
      <y>288</y>
      <w>20</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>307</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>188</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>202</y>
      <w>22</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>221</y>
      <w>22</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>246</y>
      <w>34</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>302</x>
      <y>258</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>185</y>
      <w>31</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Company Record
--
+ name: String {NotBlank}
+ sector: String {NotBlank}
+ nameCEO: String {NotBlank}
+ description: String {NotBlank}
+ website: String {NotBlank, URL}
+ phone: String {NotBlank, Pattern}
+ email: String {NotBlank, Email}
+ incorporated: boolean
+ stars: int {Max(5), Min(0)}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>468</y>
      <w>21</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DomainEntity
--
+ id: int
+ version: int
+ /transient: boolean
--
+ hashCode(): int
+ equals(other Object): boolean
+ toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>202</y>
      <w>299</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;2770.0;2920.0;2770.0;2920.0;10.0;2550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>311</y>
      <w>38</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ title: String {NotBlank}
+ creation moment: Date {Temporal(TIMESTAP),Past}
+ deadline: Date {Temporal(TIMESTAP},Future}
+ text: String {NotBlank}
+ moneyMin: Money {Valid}
+ moneyMax: Money {Valid}
+ ticker: String {NotBlank, Unique, Pattern}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>327</y>
      <w>272</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;1440.0;2650.0;1440.0;2650.0;10.0;2610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>154</y>
      <w>30</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAP),Past}
+ moreInfo: String {URL}
+ text: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>284</y>
      <w>38</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Request
--
+ title: String {NotBlank}
+ creation moment: Date {Temporal(TIMESTAP),Past}
+ deadline: Date {Temporal(TIMESTAP}}
+ description: String {NotBlank}
+ reward: Money {Valid}
+ ticker: String {NotBlank, Unique, Pattern}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>537</x>
      <y>224</y>
      <w>31</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Investor Record
--
+ name: String {NotBlank}
+ sector: String {NotBlank}
+ statement: String {NotBlank}
+ stars: Integer {Max(5), Min(0)}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>256</y>
      <w>38</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank}
+ deadline: Date {Temporal(TIMESTAP)}
+ description: String {NotBlank}
+ goalGold: String {NotBlank}
+ goalSilver: String {NotBlank}
+ goalBronze: String {NotBlank}
+ rewardGold: Money {Valid}
+ rewardSilver: Money {Valid}
+ rewardBronze: Money {Valid}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>163</y>
      <w>307</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;3180.0;3000.0;3180.0;3000.0;10.0;2520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>300</y>
      <w>278</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;1730.0;2710.0;1730.0;2710.0;10.0;2610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>240</y>
      <w>291</w>
      <h>239</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;2370.0;2840.0;2370.0;2840.0;10.0;2560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>272</y>
      <w>285</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;2030.0;2780.0;2030.0;2780.0;10.0;2610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>337</x>
      <y>151</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Serializable

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>309</x>
      <y>165</y>
      <w>35</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
+ totalNumberAnnouncements: Integer
+ totalNumberCompanyRecords: Integer
+ totalNumberInvestorRecords: Integer

+ minRequestReward: Double
+ maxRequestReward: Double
+ avgRequestReward: Double
+ stdRequestReward: Double

+ stdRequestReward: Double
+ stdRequestReward: Double
+ stdRequestReward: Double
+ stdRequestReward: Double

+ numberOfCompaniesGroupedBySector: List&lt;String&gt;
+ numberOfInvestorsGroupedBySector: List&lt;String&gt;

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>153</y>
      <w>22</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Implements</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>354</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ imageurl: String {NotBlank, URL}
+ slogan: String {NotBlank}
+ targeturl: String {NotBlank, URL}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>311</x>
      <y>439</y>
      <w>126</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

 Extends
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;170.0;1240.0;170.0;1240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>396</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
CommercialBanner
--




bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>389</y>
      <w>17</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
NonCommercialBanner
--
+ jingleurl: String {URL}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>358</x>
      <y>365</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 Extends</panel_attributes>
    <additional_attributes>10.0;310.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>365</y>
      <w>12</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 Extends</panel_attributes>
    <additional_attributes>10.0;240.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>345</y>
      <w>35</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ spamWords: String {NotBlank}
+ spamThreshold: Double {NotNull, Min(0), Max(100)}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>356</y>
      <w>232</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;1130.0;2300.0;1130.0;2300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>332</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>282</y>
      <w>47</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>330</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ statement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>291</x>
      <y>331</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualifications: String {NotBlank}
+ skills: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>330</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ organisationName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>276</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>1030.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>282</y>
      <w>11</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>282</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>167</x>
      <y>352</y>
      <w>38</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecords
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAP)}
+ status: String {NotBlank}
+ body: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>229</x>
      <y>352</y>
      <w>38</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
+ referenceNumber: String {NotBlank}
+ status: String {NotBlank}
+ title: String {NotBlank}
+ deadline: Date {Temporal(TIMESTAP)}
+ salary: Money {NotBlank}
+ moreInfo: String {NotBlank}
+ description: String {NotBlank}


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>229</x>
      <y>382</y>
      <w>30</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Duty
--
+ title: String {NotBlank}
+ description: String {Temporal(TIMESTAP)}
+ percentage: double {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>283</x>
      <y>352</y>
      <w>38</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job Application
--
+ referenceNumber: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAP)}
+ status: String {NotBlank}
+ statement: String {NotBlank}
+ skills: String {NotBlank}
+ qualifications: String {NotBlank}


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>419</x>
      <y>391</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message Thread
--
+ title: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAP)}


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>419</x>
      <y>426</y>
      <w>33</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ title: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAP)}
+ tags: String {NotBlank}
+ body: String {NotBlank}


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>419</x>
      <y>353</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Autheticated_MessageThread
--
+ title: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAP)}


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>336</y>
      <w>8</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 Involves</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>364</y>
      <w>8</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=0..*
 Involves</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>402</y>
      <w>9</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=0..*
 Contains</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>338</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..1
m2=1
registered by</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;80.0;150.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>354</y>
      <w>34</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CreditCard
--
+ cardNumber: String {NotBlank, CreditCartNumber}
+ holder: String {NotBlank}
+ cvv: int {NotBlank}
+ brand: String {NotBlank}
+ expirationMonth: int {NotBlank}
+ expirationYear: int {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>369</y>
      <w>10</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
 Linked to</panel_attributes>
    <additional_attributes>30.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>338</y>
      <w>25</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=0..*
created by</panel_attributes>
    <additional_attributes>220.0;160.0;220.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>340</y>
      <w>11</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Registered by </panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>338</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Made by </panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>372</y>
      <w>8</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1..*
m2=1
Includes</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>339</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Applied by </panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>395</y>
      <w>112</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;730.0;10.0;520.0;1050.0;520.0;1050.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>307</x>
      <y>358</y>
      <w>114</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;1100.0;10.0;830.0;990.0;830.0;990.0;10.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>372</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>1100.0;960.0;1100.0;800.0;10.0;800.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>395</y>
      <w>57</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>550.0;730.0;550.0;510.0;10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>263</x>
      <y>372</y>
      <w>39</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>370.0;960.0;370.0;540.0;10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>372</y>
      <w>8</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;960.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>303</x>
      <y>369</y>
      <w>34</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;990.0;10.0;570.0;320.0;570.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>365</y>
      <w>87</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Extends</panel_attributes>
    <additional_attributes>10.0;1030.0;10.0;670.0;850.0;670.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>361</y>
      <w>27</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
 Performed to</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>360</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
 Applied to</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>347</x>
      <y>165</y>
      <w>35</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Jobs Dashboard
--
+ totalNumberAnnouncements: Integer
+ totalNumberCompanyRecords: Integer
+ totalNumberInvestorRecords: Integer

+ minRequestReward: Double
+ maxRequestReward: Double
+ avgRequestReward: Double
+ stdRequestReward: Double

+ stdRequestReward: Double
+ stdRequestReward: Double
+ stdRequestReward: Double
+ stdRequestReward: Double

+ numberOfCompaniesGroupedBySector: List&lt;String&gt;
+ numberOfInvestorsGroupedBySector: List&lt;String&gt;

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>346</x>
      <y>153</y>
      <w>19</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Implements</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>155</y>
      <w>109</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;700.0;530.0;10.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>186</y>
      <w>110</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;400.0;630.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>224</y>
      <w>111</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;30.0;1090.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>157</y>
      <w>87</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;1100.0;390.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>189</y>
      <w>88</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;800.0;450.0;10.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>229</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;420.0;420.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>257</y>
      <w>87</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;160.0;460.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>274</y>
      <w>87</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;120.0;850.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>276</y>
      <w>87</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;370.0;850.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>279</y>
      <w>87</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;680.0;850.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>282</y>
      <w>10</w>
      <h>73</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>312</y>
      <w>109</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0;1070.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>290</y>
      <w>109</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
 created by</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;90.0;1070.0;90.0</additional_attributes>
  </element>
</diagram>
