worker.jobApplication.list.label.referenceNumber = Reference Number
worker.jobApplication.list.label.qualifications = Qualifications
worker.jobApplication.list.label.jobTitle = Job Title

worker.jobApplication.form.label.referenceNumber = Reference Number
worker.jobApplication.form.label.creationMoment = Moment of creation
worker.jobApplication.form.label.status = Status
worker.jobApplication.form.label.statement = Statement
worker.jobApplication.form.label.skills = Skills
worker.jobApplication.form.label.qualifications = Qualifications
worker.job.message.job = See the Job Applied

autheticated.jobApplication.form.button.return = Return